<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="50dip"/>
            <stroke android:width="1dip" android:color="@color/light_gray"/>
            <gradient android:angle="-90" android:endColor="@color/light_gray" android:startColor="@color/light_gray"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="50dip"/>
            <stroke android:width="1dip" android:color="@color/light_gray"/>
            <solid android:color="@color/white"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="50dip"/>
            <stroke android:width="1dip" android:color="@color/colorPrimaryDark"/>
            <gradient android:angle="-90" android:endColor="@color/colorPrimaryDark" android:startColor="@color/colorPrimaryDark"/>
        </shape>
    </item>
</selector>